<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.projectmaxs.module.smssend"
      android:versionCode="5"
      android:versionName="0.0.1.4">
    <permission android:name="org.projectmaxs.permission.USE_MODULE"/>
    <permission android:name="org.projectmaxs.permission.USE_MAIN"/>
    <permission android:name="org.projectmaxs.permission.USE_MAIN_AS_MODULE"/>
    <permission android:name="org.projectmaxs.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="org.projectmaxs.permission.USE_MAIN"/>
    <uses-permission android:name="org.projectmaxs.permission.USE_MAIN_AS_MODULE"/>
    <uses-permission android:name="org.projectmaxs.permission.READ_CONTACTS"/>
    <uses-permission android:name="org.projectmaxs.permission.WRITE_SMS"/>
    <uses-sdk android:minSdkVersion="10"/>
    <uses-feature android:name="android.hardware.telephony" android:required="true"/>
    <application android:label="@string/app_name" android:icon="@drawable/ic_maxs">
        <activity android:name=".activities.InfoAndSettings" android:exported="true"/>
        <receiver android:name=".ModuleReceiver"
            android:label="@string/app_module_receiver_label" android:permission="org.projectmaxs.permission.USE_MODULE">
            <intent-filter>
                <action android:name="org.projectmaxs.REGISTER"/>
                <action android:name="org.projectmaxs.EXPORT_SETTINGS"/>
                <action android:name="org.projectmaxs.IMPORT_SETTINGS"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name=".PurgeOldCommandsReceiver"
            android:permission="org.projectmaxs.permission.USE_MODULE">
            <intent-filter>
                <action android:name="org.projectmaxs.PURGE_OLD_COMMANDS"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name=".SMSPendingIntentReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="org.projectmaxs.module.smssend.SMS_SENT" />
                <action android:name="org.projectmaxs.module.smssend.SMS_DELIVERED" />
            </intent-filter>
        </receiver>
        <service android:name=".ModuleService" android:permission="org.projectmaxs.permission.USE_MODULE">
            <intent-filter>
                <action android:name="org.projectmaxs.PERFORM_COMMAND"/>
            </intent-filter>
        </service>
    </application>
</manifest> 
